# street-fighter-6

./: .gitignore  Kudiyarov.StreetFighter6.sln
Kudiyarov.StreetFighter6/: Authentication.cs  Configuration.cs  Kudiyarov.StreetFighter6.csproj  Program.cs  StreetFighterClient.cs  appsettings.json
Kudiyarov.StreetFighter6.HttpDal/: Kudiyarov.StreetFighter6.HttpDal.csproj  StreetFighterClient.cs
Kudiyarov.StreetFighter6.HttpDal/Entities/: ApiRequest.cs  Character.cs
Kudiyarov.StreetFighter6.HttpDal/Entities/GetLeagueInfo/: GetLeagueInfoApiRequest.cs  GetLeagueInfoRequest.cs
Kudiyarov.StreetFighter6.HttpDal/Entities/GetWinRates/: GetWinRateApiRequest.cs  GetWinRateRequest.cs
Kudiyarov.StreetFighter6.HttpDal/Entities/Request/: RootRequest.cs
Kudiyarov.StreetFighter6.HttpDal/Entities/Response/: CharacterWinRates.cs  Response.cs  RootResponse.cs
Kudiyarov.StreetFighter6/Entities/: Character.cs
Kudiyarov.StreetFighter6/Entities/Request/: RootRequest.cs
Kudiyarov.StreetFighter6/Extensions/: ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  TableExtensions.cs
Kudiyarov.StreetFighter6/Logic/: LeagueInfoStyleProvider.cs  StreetFighterLogic.cs  StyleProvider.cs  WinRateStyleProvider.cs
Kudiyarov.StreetFighter6/Properties/: launchSettings.json
Kudiyarov.StreetFighter6/StyleProviders/: LeagueInfoStyleProvider.cs  StyleProvider.cs  WinRateStyleProvider.cs
Kudiyarov.StreetFighter6/TableWorkers/: InitAction.cs  InitWorker.cs  TableAction.cs  TableWorker.cs  UpdateAction.cs  UpdateWorker.cs
(+31 files in other folders)
