<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudiyarov.StreetFighter6.Common\Kudiyarov.StreetFighter6.Common.csproj" />
      <ProjectReference Include="..\Kudiyarov.StreetFighter6.HttpDal\Kudiyarov.StreetFighter6.HttpDal.csproj" />
    </ItemGroup>

</Project>
